<!DOCTYPE html>
<html>
<title> UI5Lab - a custom UI5 library</title>

<head>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
	body, html {
		height: 100%;
		margin: 0;
		background-color: #262626;
	}

	.bgimg {
		background-image: url('assets/lab_bg.jpg');
		height: 100%;
		background-size: cover;
		position: relative;
		color: white;
		font-family: "Courier New", Courier, monospace;
		font-size: 25px;
	}

	.topleft {
		position: relative;
		top: 16px;
		left: 16px;
	}

	.bottomleft {
		position: relative;
		bottom: 0;
		left: 16px;
	}

	.middle {
		position: absolute;
		top: 25%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}

	.middleLeft {
		position: absolute;
		top: 48%;
		left: 17%;
		transform: translate(-17%, -17%);
	}

	.middleRight {
		position: relative;
		top: 33%;
		left: 48%;
		transform: translate(-27%, -27%);
		;
	}

	.welcome {
		position: absolute;
		top: 30%;
		left: 21%;
		transform: translate(-21%, -21%);
		text-align: center;
	}

	.links {
		color: white;
		opacity: 1;
		font-weight: bold;
		text-decoration: none;
	}

	.logoImage {
		width: 55px;
		margin-top: 25px;
		float: left;
	}

	.logoText {
		float: left;
		font-size: 40px;
	}

	.aboutText {
		margin-left: 17%;
		text-align: center;
		width: 400px;
		font-size: 20px;
		font-weight: bold;
	}

	.circle1 {
		position: absolute;
		border-radius: 50%;
		width: 180px;
		height: 180px;
		background: #ff5a37;
		opacity: 0.5;
		text-align: center;
		vertical-align: middle;
		line-height: 180px;
		top: 0px;
		left: 47%;

	}

	.circle2 {
		border-radius: 50%;
		width: 230px;
		height: 230px;
		background: #37adff;
		opacity: 0.5;
		text-align: center;
		vertical-align: middle;
		line-height: 230px;
		position: absolute;
		top: 50px;
		left: 30%;
	}

	.circle3 {
		border-radius: 50%;
		width: 120px;
		height: 120px;
		background: #ff9f37;
		opacity: 0.5;
		text-align: center;
		vertical-align: middle;
		line-height: 120px;
		position: absolute;
		top: 200px;
		left: 50%;
	}

	.circle4 {
		border-radius: 50%;
		width: 150px;
		height: 150px;
		background: #37efff;
		opacity: 0.5;
		text-align: center;
		vertical-align: middle;
		line-height: 150px;
		position: absolute;
		top: 250px;
		left: 59%;
	}

	.circle5 {
		border-radius: 50%;
		width: 180px;
		height: 180px;
		background: #ff37ef;
		opacity: 0.5;
		text-align: center;
		vertical-align: middle;
		line-height: 180px;
		position: absolute;
		top: 260px;
		left: 40%;
	}

	hr {
		margin: auto;
		width: 40%;
	}

	@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
		.middleRight {
			position: relative;
			top: 66%;
			left: 0%;
			transform: translate(-27%, -27%);
			;
		}
	}
</style>

<body>

	<div class="bgimg">
		<div class="topleft">
			<image class="logoImage" src="assets/lab_icon.png" />
			<p class="logoText">UI5Lab</p>
		</div>
		<div class="welcome">
			<h1>Join the Lab!</h1>
		</div>
		<img src="assets/about_marks.png" class="middleLeft" />
		<div class="middleLeft">
			<p class="aboutText">UI5Lab is a community driven repository for UI5 Custom Control Libraries. It's purpose is to make it easy for everyone to share, retrieve and use UI5 Custom Controls. Contributions welcome!</p>
		</div>
		<div class="middleRight">
			<a href="./browser/index.html" class="links">
				<div class="circle1" alt="Browse Libs">Browse Libs</div>
			</a>
			<a href="https://github.com/UI5Lab/UI5Lab-central/" target="_blank" class="links">
				<div class="circle2" alt="Contribute">Contribute</div>
			</a>
			<a href="https://ui5lab.io/docs/" target="_blank" class="links">
				<div class="circle3" alt="Docs">Docs</div>
			</a>
			<a href="contact.html" class="links">
				<div class="circle4" alt="Contact">Contact</div>
			</a>
			<a href="https://github.com/UI5Lab/UI5Lab-app-simple" target="_blank" class="links">
				<div class="circle5" alt="Consume">Consume</div>
			</a>
		</div>
	</div>

</body>

</html>
