/* some more fancy styles in sap_belize theme */
.ui5labSquare {
  background: @sapUiButtonEmphasizedBackground; /* Old browsers */
  background: linear-gradient(to bottom, @sapUiButtonEmphasizedBackground 0%, @sapUiHighlight 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  color: @sapUiHighlightTextColor;
  text-shadow: @sapUiContentShadowColor 1px 1px 0.5rem;
  font-size: 2rem;
}

.ui5labSquareRound {
  border-radius: 2rem;
}
