/* some more fancy styles in sap_belize theme */
.ui5labTriangle {
  color: @sapUiHighlightTextColor;
  text-shadow: @sapUiContentShadowColor 1px 1px 0.5rem;
  font-size: 1.5rem;
  border-color: transparent transparent @sapUiButtonEmphasizedBackground transparent;
}
