.ui5labSquare {
  border: 1px solid @sapUiContentForegroundBorderColor;
  background-color: @sapUiButtonEmphasizedBackground;
  margin: 1rem;
  text-align: center;
  font-weight: bold;
  padding-top: 1rem;
  display: inline-block;
}

.ui5labSquareRound {
  border-radius: 1rem;
}

.ui5labSquareAngled {
  border-radius: 0;
}
